stages:
  - static-analysis
  - testing

services:
  - docker:19.03.15-dind

variables:
  DOCKER_CERT_PATH: /certs/client
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: /certs
  DOCKER_TLS_VERIFY: 1

sanity-check:
  stage: .pre
  image: docker/compose:1.29.2
  script:
    - docker info
    - docker version
    - docker-compose version

architecture-rules:
  stage: static-analysis
  image: 1maa/php-dev:7.4
  needs:
    - sanity-check
  before_script:
    - composer install --quiet
  script:
    - php vendor/bin/deptrac

code-metrics:
  stage: static-analysis
  image: 1maa/php-dev:7.4
  needs:
    - sanity-check
  before_script:
    - composer install --quiet
  script:
    - php vendor/bin/phpmetrics src

phpstan:
  stage: static-analysis
  image: 1maa/php-dev:7.4
  needs:
    - sanity-check
  before_script:
    - composer install --quiet
  script:
    - php vendor/bin/phpstan analyse --level=max src

run-tests:
  stage: testing
  image: docker/compose:1.29.2
  needs:
    - architecture-rules
    - phpstan
  before_script:
    - docker-compose up -d
    - docker-compose exec -T php-fpm sh -c "composer install --quiet"
  script:
    - docker-compose exec -T php-fpm sh -c "NGINX_HOST=nginx REDIS_HOST=redis php vendor/bin/phpunit --colors=never"
  after_script:
    - docker-compose down -v
